#image: sphinxdoc/sphinx
#image: python:3.9-alpine
image: python:3.9-slim

## https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Python.gitlab-ci.yml
before_script:
#  - python -V  # Print out python version for debugging
  - python3 -V  # Print out python version for debugging
#  - pip install virtualenv
#  - virtualenv venv
#  - source venv/bin/activate
  - pip3 -V


testjob:
  stage: test
  script:
  - pip install -U sphinx
#  - pip install -U sphinx-rtd-theme
  - pip install -U furo
  - sphinx-build -b html . public
  only:
  - branches
  except:
  - master

pages:
  stage: deploy
  script:
  - pip install -U sphinx
#  - pip install -U sphinx-rtd-theme
  - pip install -U furo
  - sphinx-build -b html . public
  artifacts:
#    expire_in: 12 hrs
    expire_in: 2 days
    paths:
    - public
  only:
  - master

